server.port=8000
#spring.output.ansi.enabled=always
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8
#MultipartRequest
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl11
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost/test
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl11
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-Idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.ldle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#SQL-lite DBinfo
#spring.datasource.url=jdbc:sqlite:C:\\Users\\user\\MySQLiteDB
#spring.datasource.username=kim
#spring.datasource.password=1q2w3e4r
#spring.datasource.driver-class-name= org.sqlite.JDBC
#MYbatis 
#mybatis.type-aliases-package=com.mybatis.mapper.model
